<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Dialog{border-image: url(:/zxc/image/8211.jpg);}</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>771</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QTabWidget::pane{
border:8px solid rgb(85, 170, 255);
border-radius:8px;
background-color:white;
}
QTabBar::tab{
color:white;
border:none;
}</string>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QLabel" name="ws_wd">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>温度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>26</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>℃</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>26</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="ws_sd">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>湿度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>649</x>
       <y>26</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Lux</string>
     </property>
    </widget>
    <widget class="QLabel" name="ws_gz">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>光照度:</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-35.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>射灯</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_bt_sd">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>70</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-33.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>门禁</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_bt_mj">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-46.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>空调</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_bt_kt">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>30</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-62.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>70</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>加湿器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_bt_jsq">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>220</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-21.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>起床模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_mode_getUp">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>40</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>220</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-21.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>睡眠模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_mode_sleep">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>40</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <zorder>ws_sd</zorder>
    <zorder>ws_gz</zorder>
    <zorder>ws_wd</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_5</zorder>
    <zorder>widget</zorder>
    <zorder>widget_2</zorder>
    <zorder>widget_3</zorder>
    <zorder>widget_4</zorder>
    <zorder>widget_6</zorder>
    <zorder>widget_7</zorder>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>℃</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_qy">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>14</y>
       <width>150</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>气压:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>20</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Pa</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_wd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>14</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>温度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_sd">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>14</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>湿度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>20</y>
       <width>20</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>20</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Lux</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_gz">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>14</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>光照度:</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_hi">
     <property name="geometry">
      <rect>
       <x>469</x>
       <y>66</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>无人</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>66</y>
       <width>30</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ppm</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_yw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>烟雾:</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_pm">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>60</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>PM2.5:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>66</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ppm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>66</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>μg/m³</string>
     </property>
    </widget>
    <widget class="QLabel" name="k_rt">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>150</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>人体:</string>
     </property>
    </widget>
    <widget class="QLabel" name="kt_co">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>CO2:</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_13" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-35.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>射灯</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kt_bt_sd">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_14" native="true">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-52.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>窗帘</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kt_bt_ct">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/curtain_off_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_bt_sd_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/curtain_stop_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="ws_bt_sd_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/curtain_on_icon.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_15" native="true">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>50</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-42.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>电视</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kt_bt_ds">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_16" native="true">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>100</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-35.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_54">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>影院模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kt_mode_movie">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>40</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_17" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_55">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-40.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_56">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>DVD</string>
      </property>
     </widget>
     <widget class="QPushButton" name="kt_bt_dvd">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QComboBox" name="kt_mode_sensor">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>256</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
color:black;
border:1px solid gray;</string>
     </property>
     <item>
      <property name="text">
       <string>传感器</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>温度</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>湿度</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>气压</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>光照度</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>烟雾</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>CO2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>人体</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PM2.5</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="kt_mode_condition">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>256</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
color:black;
border:1px solid gray;</string>
     </property>
     <item>
      <property name="text">
       <string>条件</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&gt;=</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>&lt;</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="kt_mode_value">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>256</y>
       <width>113</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid rgb(0, 255, 255);</string>
     </property>
     <property name="placeholderText">
      <string>请输入阈值</string>
     </property>
    </widget>
    <widget class="QComboBox" name="kt_mode_state">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>256</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;
color:black;
border:1px solid gray;</string>
     </property>
     <item>
      <property name="text">
       <string>设备状态</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>射灯开</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>射灯关</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>窗帘开</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>窗帘关</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>电视开</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>电视关</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DVD开</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DVD关</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="kt_mode_text">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>310</y>
       <width>411</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 1px solid rgb(0, 255, 255);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kt_mode_switch">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>310</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(170, 85, 255);
font-size:20px;
border:1px solid rgb(230, 234, 255);
background-color:rgb(220, 219, 211);
border-radius: 20px;</string>
     </property>
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
    <zorder>kt_pm</zorder>
    <zorder>k_rt</zorder>
    <zorder>kt_co</zorder>
    <zorder>kt_yw</zorder>
    <zorder>kt_gz</zorder>
    <zorder>kt_qy</zorder>
    <zorder>kt_sd</zorder>
    <zorder>kt_wd</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>label_18</zorder>
    <zorder>label_19</zorder>
    <zorder>kt_hi</zorder>
    <zorder>label_21</zorder>
    <zorder>label_22</zorder>
    <zorder>label_23</zorder>
    <zorder>widget_13</zorder>
    <zorder>widget_14</zorder>
    <zorder>widget_15</zorder>
    <zorder>widget_16</zorder>
    <zorder>widget_17</zorder>
    <zorder>kt_mode_sensor</zorder>
    <zorder>kt_mode_condition</zorder>
    <zorder>kt_mode_value</zorder>
    <zorder>kt_mode_state</zorder>
    <zorder>kt_mode_text</zorder>
    <zorder>kt_mode_switch</zorder>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string/>
    </attribute>
    <widget class="QLabel" name="label_57">
     <property name="geometry">
      <rect>
       <x>119</x>
       <y>16</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>nm³</string>
     </property>
    </widget>
    <widget class="QLabel" name="cf_rq">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>燃气:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_58">
     <property name="geometry">
      <rect>
       <x>699</x>
       <y>16</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>ppm</string>
     </property>
    </widget>
    <widget class="QLabel" name="cf_yw">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>10</y>
       <width>140</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid rgb(170, 255, 255)</string>
     </property>
     <property name="text">
      <string>烟雾:</string>
     </property>
    </widget>
    <widget class="QWidget" name="widget_18" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_59">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-35.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_60">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>射灯</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cf_bt_sd">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_19" native="true">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_61">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>40</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-25.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>报警灯</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cf_bt_bjd">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_20" native="true">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>90</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-31.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>30</y>
        <width>70</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>换气扇</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cf_bt_fs">
      <property name="geometry">
       <rect>
        <x>97</x>
        <y>70</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_21" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-35.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_66">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;</string>
      </property>
      <property name="text">
       <string>安防模式</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cf_mode_af">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/btn_close.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_22" native="true">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>151</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #eee;
border-radius:8px;</string>
     </property>
     <widget class="QLabel" name="label_67">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>31</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/zxc/image/2-35.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_log">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:20px;
</string>
      </property>
      <property name="text">
       <string>日志模式</string>
      </property>
     </widget>
    </widget>
    <zorder>cf_yw</zorder>
    <zorder>cf_rq</zorder>
    <zorder>label_57</zorder>
    <zorder>label_58</zorder>
    <zorder>widget_18</zorder>
    <zorder>widget_19</zorder>
    <zorder>widget_20</zorder>
    <zorder>widget_21</zorder>
    <zorder>widget_22</zorder>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(170, 85, 255);
font-size:20px;
border:1px solid rgb(230, 234, 255);
background-color:rgb(220, 219, 211);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>卧室</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(170, 85, 255);
font-size:20px;
border:1px solid rgb(230, 234, 255);
background-color:rgb(220, 219, 211);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>客厅</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>10</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(170, 85, 255);
font-size:20px;
border:1px solid rgb(230, 234, 255);
background-color:rgb(220, 219, 211);
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>厨房</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
