<RCC>
    <qresource prefix="/zxc">
        <file>image/btn_open.png</file>
        <file>image/btn_close.png</file>
        <file>image/9304.png</file>
        <file>image/9303.png</file>
        <file>image/8211.jpg</file>
        <file>image/5218.png</file>
        <file>image/5217.png</file>
        <file>image/2-62.png</file>
        <file>image/2-52.png</file>
        <file>image/2-46.png</file>
        <file>image/2-42.png</file>
        <file>image/2-40.png</file>
        <file>image/2-35.png</file>
        <file>image/2-33.png</file>
        <file>image/2-31.png</file>
        <file>image/2-25.png</file>
        <file>image/2-21.png</file>
        <file>image/2-3.png</file>
        <file>image/2-2.png</file>
        <file>image/2-1.png</file>
        <file>image/curtain_stop_icon.png</file>
        <file>image/curtain_on_icon.png</file>
        <file>image/curtain_off_icon.png</file>
    </qresource>
</RCC>
